Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 10000

adonis2(formula = dis_ait ~ Timepoint * Treatment, data = meta_perm, permutations = 10000, method = "euclidean")
                    Df SumOfSqs      R2      F    Pr(>F)    
Timepoint            1   167.19 0.05716 1.9397  0.009599 ** 
Treatment            1   320.82 0.10968 3.7222 9.999e-05 ***
Timepoint:Treatment  1   109.82 0.03754 1.2741  0.163484    
Residual            27  2327.15 0.79561                     
Total               30  2924.97 1.00000                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
